# graph4code

./: README.md  pom.xml
src/main/java/: WiggleIndexerPlugin.java
src/main/java/relations/: RelationTypes.java
src/main/java/services/: com.sun.source.util.Plugin
src/main/java/tasklisteners/: AfterAnalyze.java
src/main/java/utils/: Pair.java
src/main/java/visitors/: WiggleVisitor.java
src/test/java/: CallGraphTest.java  DeprecatedMethodTest.java  HelloWordTest.java  MethodDeclarationTest.java  Neo4jCypherJavaAPI.java  Neo4jNativeJavaAPI.java  RunTimeTest.java  TypeHierarchyTest.java
src/test/java/utils/: StringJavaFileObject.java  TestUtils.java
